{
  "name": "unit-test-runner-vscode",
  "displayName": "Unit Test Runner",
  "description": "unit-test-runner CLIを呼び出す薄いVS Codeアダプターです。",
  "version": "0.1.0",
  "publisher": "local",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/katamor1/unitTestRunner.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:unitTestRunner.analyzeCurrentFunction",
    "onCommand:unitTestRunner.analyzeSelectedFunction",
    "onCommand:unitTestRunner.reanalyzeCurrentFunction",
    "onCommand:unitTestRunner.finalizeDossier",
    "onCommand:unitTestRunner.openFunctionDossier",
    "onCommand:unitTestRunner.openReviewChecklist",
    "onCommand:unitTestRunner.openNextActions",
    "onCommand:unitTestRunner.openChangeImpactReport",
    "onCommand:unitTestRunner.openRegressionSelection",
    "onCommand:unitTestRunner.generateTestDesign",
    "onCommand:unitTestRunner.generateHarnessSkeleton",
    "onCommand:unitTestRunner.buildProbeDryRun",
    "onCommand:unitTestRunner.runBuildProbe",
    "onCommand:unitTestRunner.runTests",
    "onCommand:unitTestRunner.prepareEvidence",
    "onCommand:unitTestRunner.registerCurrentFunctionInSuite",
    "onCommand:unitTestRunner.openSuite",
    "onCommand:unitTestRunner.openSuiteDashboard",
    "onCommand:unitTestRunner.openSuiteManifest",
    "onCommand:unitTestRunner.runSelectedSuiteTests",
    "onCommand:unitTestRunner.runSuiteByTag",
    "onCommand:unitTestRunner.runAllSuiteTestsRequireGreen",
    "onCommand:unitTestRunner.openSuiteRunReport",
    "onCommand:unitTestRunner.openOutputWorkspace",
    "onCommand:unitTestRunner.copyLastCommand",
    "onCommand:unitTestRunner.openLastFunctionDossier",
    "onView:unitTestRunner.workflow",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "unitTestRunner.analyzeCurrentFunction",
        "title": "UnitTestRunner: 現在関数を解析"
      },
      {
        "command": "unitTestRunner.analyzeSelectedFunction",
        "title": "UnitTestRunner: 選択関数を解析"
      },
      {
        "command": "unitTestRunner.reanalyzeCurrentFunction",
        "title": "UnitTestRunner: 現在関数を再解析"
      },
      {
        "command": "unitTestRunner.finalizeDossier",
        "title": "UnitTestRunner: dossierを確定"
      },
      {
        "command": "unitTestRunner.openFunctionDossier",
        "title": "UnitTestRunner: 関数dossierを開く"
      },
      {
        "command": "unitTestRunner.openReviewChecklist",
        "title": "UnitTestRunner: レビュー確認リストを開く"
      },
      {
        "command": "unitTestRunner.openNextActions",
        "title": "UnitTestRunner: 次のアクションを開く"
      },
      {
        "command": "unitTestRunner.openChangeImpactReport",
        "title": "UnitTestRunner: 変更影響レポートを開く"
      },
      {
        "command": "unitTestRunner.openRegressionSelection",
        "title": "UnitTestRunner: 回帰テスト選定を開く"
      },
      {
        "command": "unitTestRunner.generateTestDesign",
        "title": "UnitTestRunner: テスト設計を生成"
      },
      {
        "command": "unitTestRunner.generateHarnessSkeleton",
        "title": "UnitTestRunner: ハーネスを生成"
      },
      {
        "command": "unitTestRunner.buildProbeDryRun",
        "title": "UnitTestRunner: ビルドプローブをdry-run"
      },
      {
        "command": "unitTestRunner.runBuildProbe",
        "title": "UnitTestRunner: ビルドプローブを実行"
      },
      {
        "command": "unitTestRunner.runTests",
        "title": "UnitTestRunner: テストを実行"
      },
      {
        "command": "unitTestRunner.prepareEvidence",
        "title": "UnitTestRunner: エビデンスを準備"
      },
      {
        "command": "unitTestRunner.registerCurrentFunctionInSuite",
        "title": "UnitTestRunner: 現在関数をスイートに登録"
      },
      {
        "command": "unitTestRunner.openSuite",
        "title": "UnitTestRunner: スイートを開く"
      },
      {
        "command": "unitTestRunner.openSuiteDashboard",
        "title": "UnitTestRunner: スイートダッシュボードを開く"
      },
      {
        "command": "unitTestRunner.openSuiteManifest",
        "title": "UnitTestRunner: スイートmanifestを開く"
      },
      {
        "command": "unitTestRunner.runSelectedSuiteTests",
        "title": "UnitTestRunner: 選択したスイートテストを実行"
      },
      {
        "command": "unitTestRunner.runSuiteByTag",
        "title": "UnitTestRunner: タグ指定でスイートテストを実行"
      },
      {
        "command": "unitTestRunner.runAllSuiteTestsRequireGreen",
        "title": "UnitTestRunner: スイート全件GREEN確認"
      },
      {
        "command": "unitTestRunner.openSuiteRunReport",
        "title": "UnitTestRunner: スイート実行レポートを開く"
      },
      {
        "command": "unitTestRunner.openOutputWorkspace",
        "title": "UnitTestRunner: 出力workspaceを開く"
      },
      {
        "command": "unitTestRunner.copyLastCommand",
        "title": "UnitTestRunner: 最後のCLIコマンドをコピー"
      },
      {
        "command": "unitTestRunner.openLastFunctionDossier",
        "title": "UnitTestRunner: 最後の関数dossierを開く"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "unitTestRunner.analyzeCurrentFunction",
          "when": "editorLangId == c || editorLangId == cpp",
          "group": "navigation@10"
        },
        {
          "command": "unitTestRunner.analyzeSelectedFunction",
          "when": "editorHasSelection && (editorLangId == c || editorLangId == cpp)",
          "group": "navigation@11"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "unitTestRunner",
          "title": "Unit Test Runner",
          "icon": "media/unit-test-runner.svg"
        }
      ]
    },
    "views": {
      "unitTestRunner": [
        {
          "id": "unitTestRunner.workflow",
          "name": "ワークフロー",
          "type": "webview"
        },
        {
          "id": "unitTestRunner.suite",
          "name": "スイート",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Unit Test Runner",
      "properties": {
        "unitTestRunner.cliPath": {
          "type": "string",
          "default": "unit-test-runner",
          "description": "unit-test-runner CLIまたは実行ファイルのパスです。空または既定値の場合は、同梱Windows x64実行ファイルを優先します。"
        },
        "unitTestRunner.sourceRoot": {
          "type": "string",
          "default": "",
          "description": "本番ソースのルートフォルダです。未設定時は、VS Codeで開いた先頭workspace folderを使います。"
        },
        "unitTestRunner.workspaceRoot": {
          "type": "string",
          "default": "",
          "description": "unitTestRunner.sourceRoot の旧設定名です。新規設定では sourceRoot を使ってください。"
        },
        "unitTestRunner.dswPath": {
          "type": "string",
          "default": "",
          "description": "対象VC6 .dswファイルのパスです。"
        },
        "unitTestRunner.outputRoot": {
          "type": "string",
          "default": "",
          "description": "関数dossierなどの生成物を書き出す外部出力ルートです。"
        },
        "unitTestRunner.suiteManifestPath": {
          "type": "string",
          "default": "",
          "description": "複数関数回帰スイートmanifestのパスです。未設定時は outputRoot/suites/default/suite_manifest.json を使います。"
        },
        "unitTestRunner.defaultConfiguration": {
          "type": "string",
          "default": "Win32 Debug",
          "description": "analyze-function に既定で渡すVC6構成名です。"
        },
        "unitTestRunner.defaultProject": {
          "type": "string",
          "default": "",
          "description": "ソースが複数プロジェクトに属する場合に使う既定VC6プロジェクト名です。"
        },
        "unitTestRunner.vcvarsPath": {
          "type": "string",
          "default": "",
          "description": "ビルドプローブ実行前に呼び出すVC6環境設定バッチです。nmake/clがPATHに無い場合は VC98\\Bin\\VCVARS32.BAT などを指定します。"
        },
        "unitTestRunner.projectName": {
          "type": "string",
          "default": "",
          "description": "unitTestRunner.defaultProject の旧設定名です。新規設定では defaultProject を使ってください。"
        },
        "unitTestRunner.autoOpenDossier": {
          "type": "boolean",
          "default": true,
          "description": "解析成功後に function_dossier.md を自動で開きます。"
        },
        "unitTestRunner.finalizeDossierAfterAnalyze": {
          "type": "boolean",
          "default": true,
          "description": "analyze-function 実行時に --finalize-dossier を渡します。"
        },
        "unitTestRunner.useJsonOutput": {
          "type": "boolean",
          "default": true,
          "description": "CLIコマンドに --json を渡し、結果パスを機械可読形式で受け取ります。"
        },
        "unitTestRunner.showOutputChannel": {
          "type": "boolean",
          "default": true,
          "description": "コマンド実行時に Unit Test Runner 出力チャンネルを表示します。"
        },
        "unitTestRunner.runBuildProbeRequiresConfirmation": {
          "type": "boolean",
          "default": true,
          "description": "ビルドプローブの実行前に確認ダイアログを表示します。"
        },
        "unitTestRunner.runTestsRequiresConfirmation": {
          "type": "boolean",
          "default": true,
          "description": "生成テストの実行前に確認ダイアログを表示します。"
        },
        "unitTestRunner.commandTimeoutSeconds": {
          "type": "number",
          "default": 300,
          "description": "CLIコマンドのタイムアウト秒数です。"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test dist/test/*.test.js",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  }
}
